<!DOCTYPE html>
<html>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone@7.20.15/babel.min.js"></script>
  <script type="text/babel">
    const root = document.getElementById("root");

    let counter = 0;
    function countUp() {
      counter += 1;
      // 상태가 변하므로 여기서 다시 렌더링을 해준다
      render();
    }

    function render() {
      // React.js는 이전 요소들을 확인하고, 바뀐 부분만 업데이트해줌
      ReactDOM.render(<Counter />, root);
    }

    function Counter() {
      const data = React.useState(0);
      // 배열의 값을 변수로 받아옴
      const [counter, modifier] = data;

      return (
        <div>
          {/*변수를 바로 전달해줄 수 있음*/}
          <h3>Total clicks: {counter}</h3>
          <button modifier>Click me</button>
        </div>
      );
    }

    render();
  </script>
</html>
